{
  "name": "js-integration-testing",
  "version": "1.0.0",
  "description": "Learn how to incorporate integration testing with your Express routes through completing the following guided exercise. Through this exercise, you'll create a testable, server-side Express app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tvanmaren/js-integration-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tvanmaren/js-integration-testing/issues"
  },
  "homepage": "https://github.com/tvanmaren/js-integration-testing#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "supertest": "^2.0.1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "knex": "^0.12.6",
    "morgan": "^1.7.0",
    "pg": "^6.1.0"
  }
}
